<!DOCTYPE html>
<html>
<head>
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5339755192099641"
     crossorigin="anonymous"></script>
	<title>Image Converter</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #f0f0f0;
			font-family: sans-serif;
		}

		h1 {
			margin-top: 0;
			margin-bottom: 16px;
			font-size: 36px;
			font-weight: normal;
		}

		.form-group {
			margin-bottom: 16px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
		}

		label {
			margin-bottom: 8px;
			font-size: 18px;
		}

		select {
			padding: 8px;
			border-radius: 4px;
			border: 1px solid #ccc;
			font-size: 16px;
			margin-bottom: 8px;
			width: 100%;
			max-width: 100px;
			background-color: #fff;
			color: #444;
			box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
			
		}

		button {
			padding: 8px 16px;
			border-radius: 4px;
			border: none;
			background-color: #007bff;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
		}

		button:disabled {
			background-color: #999;
			cursor: not-allowed;
		}

		#progress-bar {
			margin-top: 16px;
			width: 100%;
			max-width: 300px;
			height: 16px;
			background-color: #eee;
			border-radius: 4px;
			overflow: hidden;
		}

		#progress-bar-fill {
			height: 100%;
			background-color: #007bff;
			width: 0%;
			transition: width 0.5s ease;
		}
		#download-btn{
			margin-top: 16px;
		}
		.form-group{
			margin-bottom: 16px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		#input-image{
			margin-bottom: 16px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Image Converter</h1>
		<div class="form-group">
            <input type="file" id="input-image" accept="image/*">
		</div>
		<div class="form-group">
			<label>Output Format:</label>
			<select id="output-format">
				<option value="jpeg">JPEG</option>
				<option value="png">PNG</option>
				<option value="gif">GIF</option>
				<option value="bmp">BMP</option>
			</select>
		</div>
		<button id="convert-btn" disabled>Convert</button>
		<a id="download-link" href="javascript:void(0)" download><button id="download-btn" disabled>Download</button></a>
		<div id="progress-bar">
			<div id="progress-bar-fill"></div>
		</div>
	</div>





	<script>
		const convertBtn = document.getElementById('convert-btn');
		const downloadBtn = document.getElementById('download-btn');
		const progressBar = document.getElementById('progress-bar-fill');
		document.getElementById('input-image').addEventListener('change', function() {
			convertBtn.disabled=false;
		})
        
        
    function convertImage() {
    const outputFormat = document.getElementById('output-format').value;
    const inputImage = document.getElementById('input-image').files[0];

    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');

    if (inputImage) {
        const img = new Image();
        img.onload = function() {
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img, 0, 0);
            downloadBtn.disabled = true;
            canvas.toBlob(function(blob) {
                const newFile = new File([blob], 'converted.' + outputFormat, { type: 'image/' + outputFormat });
                let i = 0;
                const interval = setInterval(() => {
                    i += 1;
                    updateProgressBar(i);
                    if (i === 100) {
                        clearInterval(interval);
                        downloadBtn.disabled = false;
                    }
                }, 40);
            }, 'image/' + outputFormat);
        };
        img.src = URL.createObjectURL(inputImage);
    } else {
        convertBtn.style.display = "none";
    }
}

function hideProgressBar() {
    progressBar.style.width = '0%';
}

function updateProgressBar(progress) {
    progressBar.style.width = progress + '%';
}

function downloadFile(newFile) {
    updateProgressBar(0);
    hideProgressBar();
    const url = URL.createObjectURL(newFile);
    const a = document.createElement('a');
    a.href = url;
    a.download = newFile.name;
    document.body.appendChild(a);
    a.click();
    setTimeout(function() {
        document.body.removeChild(a);
        window.URL.revokeObjectURL(url);
    }, 0);
}

downloadBtn.addEventListener("click", function() {
    const outputFormat = document.getElementById('output-format').value;
    const inputImage = document.getElementById('input-image').files[0];
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');

    if (inputImage) {
        const img = new Image();
        img.onload = function() {
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img, 0, 0);
            canvas.toBlob(function(blob) {
                const newFile = new File([blob], 'converted.' + outputFormat, { type: 'image/' + outputFormat });
                downloadFile(newFile);
            }, 'image/' + outputFormat);
        };
        img.src = URL.createObjectURL(inputImage);
    }
});



const convertButton = document.getElementById('convert-btn');
convertButton.addEventListener('click', function() {
  convertImage();
});

const outputFormatSelect = document.getElementById('output-format');


outputFormatSelect.addEventListener('change', function() {
	downloadBtn.disabled=true;
	updateProgressBar(0);
	hideProgressBar();
});

	</script>
</body>
</html>
